<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <map name="primary">
        <area shape="poly" coords="243,49,247,61,229,82,205,96,208,76,221,62" href="nabeul.html">
        <area>
        <area shape="poly" coords="187,41,180,59,193,58" href="ariana.html">
        <area>
        <area shape="poly" coords="167,55,152,65,171,82,191,68,181,64" href="mannouba.html">
        <area>
        <area shape="poly" coords="194,71,184,80,197,93,202,75,195,70" href="benArous.html">
        <area>
        <area shape="poly" coords="121,36,156,23,187,31,173,51,138,67" href="bizerte.html">
        <area>
        <area shape="poly" coords="106,49,114,40,146,67,164,86,119,96" href="beja.html">
        <area>
        <area shape="poly" coords="103,52,121,90,72,101,61,91,79,70,93,53" href="jendouba.html">
        <area>
        <area shape="poly" coords="177,82,199,96,177,127,157,111,169,88" href="zaghouan.html">
        <area>
        <area shape="poly" coords="71,106,104,99,119,130,111,155,69,160" href="kef.html">
        <area>
        <area shape="poly" coords="111,99,165,99,149,112,140,152,134,171,115,162" href="siliana.html">
        <area>
        <area shape="poly" coords="161,129,186,126,192,163,182,203,134,162,155,133" href="kairouan.html">
        <area>
        <area shape="poly" coords="211,103,193,123,215,177,219,147,208,129" href="sousse.html">
        <area>
        <area shape="poly" coords="224,163,226,166,237,166,220,170,222,85 " href="monastir.html">
        <area>
        <area shape="poly" coords="206,185,226,188,233,190,224,195,204,188" href="mahdia.html">
        <area>
        <area shape="poly" coords="204,219,204,232,193,228,222,236,200,241 " href="sfax.html">
        <area>
        <area shape="poly" coords="143,221,156,230,163,232,152,239,132,228" href="sidiBouzid.html">
        <area>
        <area shape="poly" coords="71,166,108,158,128,175,128,210,82,241,78,193" href="kasserine.html">
        <area>
        <area shape="poly" coords="87,265,115,263,76,265,97,276,95,256 " href="gafsa.html">
        <area>
        <area shape="poly" coords="39,300,56,302,43,313,58,304,43,298" href="tozeur.html">
        <area>
        <area shape="poly" coords="104,343,117,345,87,348,106,359,130,350 " href="kebili.html">
        <area>
        <area shape="poly" coords="167,311,180,323,152,311,178,330,176,313" href="gabes.html">
        <area>
        <area shape="poly" coords="215,348,239,350,241,359,228,348,230,345 " href="medenine.html">
        <area>
        <area shape="poly" coords="174,435,202,437,158,433,159,481,185,431 " href="tataouine.html">
        <area>
    </map>
    <img usemap='#primary' id='tunisieCarte' src="./images/TunisieSansFond3.png">
</body>
</html>