<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Governorate of Kasserine, Tunisia</title>
    <link rel="stylesheet" href="modele2.css">
</head>
<body>
    <header>
        <h1>Governorate of Kasserine</h1>
        <h2>Tunisia</h2>
    </header>

    <nav>
        <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#geography">Geography</a></li>
            <li><a href="#population">Population</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#famouspeople">Zaouia</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="text">
                <section id="intro">
                    <h3>Introduction</h3>
                    <p>The Governorate of Kasserine is one of the governorates of Tunisia, located in the western part of the country. Known for its diverse landscapes and historical significance, Kasserine is a region with a unique blend of natural beauty and cultural heritage.</p>
                </section>

                <section id="geography">
                    <h3>Geography</h3>
                    <p>Kasserine covers an area of approximately 8 260 square kilometers and is characterized by its mountainous terrain. The governorate is known for its scenic landscapes, including the Kasserine Pass and the Majardah River.</p>
                </section>

                <section id="population">
                    <h3>Population</h3>
                    <p>The population of the Governorate of Kasserine is around 439 243. The residents of Kasserine are known for their resilience and strong sense of community, contributing to the cultural fabric of the region.</p>
                </section>

                <section id="history">
                    <h3>History</h3>
                    <p>Kasserine has a rich history dating back to ancient times. It has witnessed various civilizations and historical events. The governorate played a significant role during World War II, particularly in the Battle of Kasserine Pass.</p>
                </section>
                
                <section id="famouspeople">
                    <h3>Famous People</h3>
                    <p>Faouzia Aloui is a Tunisian poet and fiction writer from kasserine. She is a teacher of Arabic literature in secondary school since 1980.
                    </p>
                </section>
            </div>

            <div class="image">
                <img src="./images/kasserine.jpeg" alt="Image of Kasserine">
                <img src="./images/kasserine2.jpg" alt="Image of Kasserine">
                <img src="./images/faouzia.jpg" alt="Image of Kasserine">
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2022 Governorate of Kasserine, Tunisia</p>
    </footer>
</body>
</html>
